﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Muelli.Infrastructure.Persistence;

#nullable disable

namespace Muelli.Infrastructure.Migrations
{
    [DbContext(typeof(MuellSqliteDbContext))]
    [Migration("20220807081742_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.4");

            modelBuilder.Entity("Muelli.Domain.Appointment", b =>
                {
                    b.Property<Guid>("AppointmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CalenderId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("ConfigId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("Done")
                        .HasColumnType("TEXT");

                    b.Property<string>("DoneBy")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("AppointmentId");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("Muelli.Domain.Notification", b =>
                {
                    b.Property<Guid>("NotificationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("AppointmentId")
                        .HasColumnType("TEXT");

                    b.Property<TimeSpan>("TimeSpan")
                        .HasColumnType("TEXT");

                    b.HasKey("NotificationId");

                    b.HasIndex("AppointmentId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Muelli.Domain.Notification", b =>
                {
                    b.HasOne("Muelli.Domain.Appointment", null)
                        .WithMany("Notifications")
                        .HasForeignKey("AppointmentId");
                });

            modelBuilder.Entity("Muelli.Domain.Appointment", b =>
                {
                    b.Navigation("Notifications");
                });
#pragma warning restore 612, 618
        }
    }
}
